<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TeacherManager.exe"/>
    <OBJFILES value="TeacherManager.obj Login.obj RegisterAcount.obj sqlite\sqlite3.obj 
      data\data.obj form\TeacherMessage.obj form\FrameTeacherMessage.obj 
      form\AddTeacherMessage.obj form\FrameItem.obj"/>
    <RESFILES value="TeacherManager.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Login.dfm RegisterAcount.dfm form\TeacherMessage.dfm 
      form\FrameTeacherMessage.dfm form\AddTeacherMessage.dfm form\FrameItem.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib dbrtl.lib PackagePng.lib vclx.lib RaizeComponentsVcl.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib RaizeComponentsVcl.lib vclx.lib PackagePng.lib dbrtl.lib 
      adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi 
      soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi 
      RaizeComponentsVcl.bpi RaizeComponentsVclDb.bpi visualdbclx.bpi dclusr.bpi 
      PackagePng.bpi"/>
    <PATHCPP value=".;sqlite;data;form;form;form;form"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TeacherManager.cpp"/>
    <INCLUDEPATH value="form;data;sqlite;&quot;c:\program files (x86)\borland\pngimage&quot;;&quot;C:\Program Files (x86)\Raize\RC4\Lib\BCB6&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;E:\代做毕设;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="form;data;sqlite;&quot;c:\program files (x86)\borland\pngimage&quot;;&quot;C:\Program Files (x86)\Raize\RC4\Lib\BCB6&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;E:\代做毕设;$(BCB)\Projects\Lib;..\..\..\Raize\RC4\Lib\BCB6;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iform -Idata -Isqlite -I&quot;c:\program files (x86)\borland\pngimage&quot; 
      -I&quot;C:\Program Files (x86)\Raize\RC4\Lib\BCB6&quot; 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; -IE:\代做毕设 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TeacherManager.res" FORMNAME="" UNITNAME="TeacherManager.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeacherManager.cpp" FORMNAME="" UNITNAME="TeacherManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Login.cpp" FORMNAME="FormLogin" UNITNAME="Login" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RegisterAcount.cpp" FORMNAME="FormRegister" UNITNAME="RegisterAcount" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sqlite\sqlite3.c" FORMNAME="" UNITNAME="sqlite3.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sqlite\sqlite3.h" FORMNAME="" UNITNAME="sqlite3.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sqlite\sqlite3ext.h" FORMNAME="" UNITNAME="sqlite3ext.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="data\data.cpp" FORMNAME="" UNITNAME="data" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="form\TeacherMessage.cpp" FORMNAME="FormTeacherMessage" UNITNAME="TeacherMessage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="form\FrameTeacherMessage.cpp" FORMNAME="FrameMessage" UNITNAME="FrameTeacherMessage" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="form\AddTeacherMessage.cpp" FORMNAME="FormAddTeacher" UNITNAME="AddTeacherMessage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="form\FrameItem.cpp" FORMNAME="FrameItemCom" UNITNAME="FrameItem" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>